<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Módulo 1 Lección 3.1</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <!--
  # 7. Otra página con flexbox

  Convierte la imagen en código usando HTML y CSS con lo que has aprendido hoy de flexbox. Los requisitos son los siguientes:
    - En este caso, si el tamaño de la ventana aumenta, solo aumentará el tamaño del bloque central. El bloque gris de la izquierda y el grupo que compone la puntuación, texto y estrella de la derecha siempre tendrán el mismo tamaño (ejemplo abajo).
    - El ancho del conjunto entero debe ser del 100% con un ancho máximo de 840px. Para el bloque gris de la izquierda debes buscar una imagen cuadrada y colocarla ahí.
    - No te preocupes por el tamaño de cada elemento, lo importante es que el resultado tenga una composición similar.
    - Para redondear los bordes debes usar border-radius con unidades en píxel (por ejemplo, border-radius: 5px).

  Si tienes cualquier duda, pregunta.
  -->
  <header class="header">
    <h1 class="header__title">Ej 7: Otra página con flexbox</h1>
  </header>
  
  <main>

    <article class="card">
      <img class="image" src="https://placehold.co/400x400/aaaaaa/dddddd?font=roboto&text=image" alt="Imagen">
  
      <div class="personal_data">
        <h2 class="title">Centro de fisioterapia Guzmán Fernández</h2>
        <h3 class="job">Fisioterapia general</h3>
        <nav>
          <ul class="list">
            <li class="list__item"><a class="button inv" href="https://google.es">Reservar cita</a></li>
            <li class="list__item"><a class="button" href="#">Pedir presupuesto</a></li>
          </ul>
        </nav>
      </div>
  
      <div class="ratings">
        <div>
          <p class="score">24 valoraciones</p>
          <a class="comments" href="#">Ver comentarios &rarr;</a>
        </div>
        <div class="vote">
          <span class="vote__number">8,9</span>
          <img class="star" src="./images/star.png" alt="Estrella">
        </div>
      </div>
    </article>
  
  </main>
  
</body>
</html>